DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA # Your Discord bot's token
YT_API_KEY=IAzSjcSjaIEWakos-_AKfaKejiwdjiASJIAsDs # YouTube API Key for querying the YouTube API for video data
# All of this is fake btw, so don't even try.

# Use string ("") if you need whitespace
CONFIG_NAME="Disc 11" # Your bot's name
CONFIG_PREFIX="!" # Your bot's prefix
CONFIG_EMBED_COLOR="7289DA" # The color for your bot's embed message (hex code without hashtag)
CONFIG_OWNERS=319872685897416725 # A Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_TOTALSHARDS=auto # Total shards to spawn, use "auto" or a number (default: auto)
CONFIG_MAX_VOLUME=100 # Max volume allowed for music (default: 100)
CONFIG_DEFAULT_VOLUME=50 # Default volume for music (default: 50)
CONFIG_ALLOW_DUPLICATE=no # Whether to allow users to add duplicate of musics (yes or no) (default: no)
CONFIG_DELETE_QUEUE_TIMEOUT=180 # Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no # Whether to download and cache videos from youtube (yes or no) (default: no)
CONFIG_CACHE_MAX_LENGTH=5400 # Max music length in seconds that are allowed to cached (default: 5400 <1 hour 30 minutes>)
CONFIG_DISABLE_INVITE_CMD=no # Whether to disable invite command or not (default: no